<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apna dhaba</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:1496px)"href="/phone.css">

    <style>
        header:before {
            background-repeat: no-repeat;
            background-image: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=/rb-1.2.1&auto=format&fit=crop&w=1050&q=80');

            content: "";
            position: absolute;
            z-index: -1;
            height: 80vh;
            background-position: center;
            background-size: cover;
            width: 100vw;

        }

        body {
            margin: 0;
            padding: 0;
            height: 288vh;
            font-family: 'Kaushan Script', cursive;

        }

        header nav {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            background-color: black;
            height: 20vh;
            width: 100%;
            position: fixed;
            opacity: 0.75;
        


        }

        nav ul {
            width: 40vw;

            text-align: center;
            display: flex;
            padding: 0 auto;
            margin: 0;

        }

        .links {
            padding: auto 10px;
            flex-wrap: wrap;
            margin:auto;
            align-content: center;
            align-items: center;
            align-self: center;
            justify-content: center;
            height: 50px;
            width:100px;
            text-decoration: none;
            color: white;
            display: flex;
            border-radius: 20px;
            font-size: 15;
          

        }
        .links:hover{
            background-color: rgb(255, 202, 202);
            color:black;
        }

        nav>img {
            border-radius: 30px;
            border: 2px solid red;
            height: 60px;
            width: 120px;
            margin: 8px 80px;
            

        }
        nav>h2{
            color:rgb(71, 3, 3);
            position: absolute;
            top:50px;
            left:20px;
            font-size: 25px;
            background-color: yellow;
            width: 230px;
            border-radius: 20px;
            border:2px solid greenyellow;
            text-align: center;
            
        }

        .container1 {
            height: 80vh;
            width: 100vw;
            display: flex;
            /* border: 2px solid red; */


        }

        .text {
            color: cornsilk;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            align-self: center;
            align-content: center;
            margin: 0 auto;
            flex-direction: column;
        }

        main {
            /* border: 3px solid green; */
            display: block;
            height:194vh;
        }

        .container2 {
            /* display: flex; */
            margin: 20px auto;
            display: block;
            
        }

 #ourservice{
     display: block;
     margin: 31px 360px;
     text-align: center;
 }
        .servicebox {
            display:inline-block;
            border: 2px solid blue;
            background-color: rgb(229, 252, 149);
           margin:20px 18px;
            border-radius: 30px;
            text-align: center;
            width: 30%;
            
     
          
        }
        .container2>h1{
            color:BROWN;
           display:inline;
           margin:10px auto;
           padding:10px auto;
            
        }
        #orderbutton{
            color:rgb(2, 3, 0);
            width:40vw;
            height:8vh;
            font-size: xx-large;
            background-color: khaki;
            border-radius: 20px;
            
            
        }
        #box1>img{
            height:120px;
            width:150px;
            border-radius: 20px;
            margin:20px auto;
        }
        #box2>img{

            height:120px;
            width:150px;
            border-radius: 20px;
            margin:20px auto;
        }
        #box3>img{
            
            height:120px;
            width:150px;
            border-radius: 20px;
            margin:20px auto;
        }
        .servicebox p{
            margin:10px 20px;
        }
        .container3{
            height:80vh;
            width:100vw;
            display:flex;
            border:4px solid blue;
            
        }
        .servicecontainer{
            display:block;
            width:100vw;
            height:70vh;
            /* border:2px solid rgb(255, 0, 234); */
        }
        .clients{
            /* border:2px solid orange; */
width:100vw;
height:45vh;
display:flex;
background-image: url('https://images.unsplash.com/photo-1498579809087-ef1e558fd1da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
background-image: radial-gradient(rgb(248, 144, 83),rgb(254, 255, 206),rgb(214, 46, 46))
        }
        .clientsimages{
            /* padding:32px 6px; */
            /* display: block; */
            /* margin:0 auto; */
            display: flex;
            
        }
        .clientsimages>img{
            display:flex;
            box-sizing: border-box;
            height:133px;
            width:204px;
            border-radius: 20px;
            /* margin:66px 33px;
             */
             margin-top: 5rem;
             margin:5rem 3rem 1rem;
            border:3px solid brown;

           

        }
        .clients>h1{
            color:rgb(87, 4, 4);
           display: block;
          height:3rem;
           text-shadow: yellow 2px 2px 1px ;
          margin:0 auto;
          padding:0;
           
           
        }
       .contactus{
          height:80vh;
          width:100vw;
          /* border:2px solid grey; */
          background-image: url('https://images.unsplash.com/photo-1534536281715-e28d76689b4d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
          border-radius: 10px;
          background-size: contain;
          background-repeat: none;
          
      } 
      .contactus>h1{
          display:block;
          margin:20px auto;
          text-align: center;
          text-shadow: cornflowerblue 2px 2px;
      }
 .formtext{
    border-radius: 12px;
    height:6vh;
    width:20%;
    margin:15px auto;
    display:block;
    border:2px solid black;
} 
.formtext::placeholder
{
    color:black;
    text-align: center;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 
  .contactus>button{

     height:8vh;
     width:20vw;
     background-color: darkslategrey;
     color:rgb(186, 213, 240);
     font-size: x-large;
     border-radius: 12px;
     display:block;
     padding:10px auto;
     margin:10px auto;
     font-family: 'Kaushan Script', cursive;

 } 
footer{
    background-color: black;
    height:12vh;
    width:100vw;
    color:floralwhite;
    /* font-family: 'Kaushan Script', cursive; */
    text-align: center;
    font-size:10px;
    /* margin:0px auto; */
    /* padding:20px auto; */

}
    
     
      
       
    </style>
</head>

<body>
    <header>
        <div class="container1">

            <nav>
                <img src="https://cdn4.vectorstock.com/i/1000x1000/31/73/fast-food-combo-icon-hamburge-pizza-drink-vector-21933173.jpg"
                    alt="food image">
                    <h2>APNA DHABA</h2>
                <ul>
                    <li class="links" id="link1">HOME</li>
                    <li class="links" id="link2">SERVICES</li>
                    <li class="links" id="link3">ABOUT</li>
                    <li class="links" id="link4">CONTACT US</li>
                </ul>
            </nav>
            <div class="text">

                <h1> WELCOME TO MY DHABA</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt temporibus labore nulla alias
                    repellendus? Ut culpa, debitis nobis vel unde temporibus molestiae, id necessitatibus omnis eius
                    facilis nostrum impedit earum laboriosam fugiat dolores perferendis ex quis dolorem iusto magnam
                    deserunt quas? Nemo sint fugit aliquam fuga illum, quasi alias autem?</p>
                    <button  id="orderbutton" type="submit">ORDER NOW</button>
            </div>


        </div>
    </header>
    <main>
        <div class="servicecontainer">
            <div class="container2">
                <h1 id="ourservice">OUR SERVICES</h1>
                <div class="servicebox" id="box1">
                    <img src="https://images.unsplash.com/photo-1568027867737-cedfbcb5e98a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
                    <h3>FOOD ORDERING</h3>
                    <p>
    
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur rem quaerat harum voluptatem
                        soluta dicta ex atque perferendis iusto vitae?
                    </p>
                </div>
                <div class="servicebox" id="box2">
                    <img src="https://images.unsplash.com/photo-1543255006-d6395b6f1171?ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80" alt="">
                    <h3>EXCLUSIVE SERVICES</h3>
                    <p>
    
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur rem quaerat harum voluptatem
                        soluta dicta ex atque perferendis iusto vitae?
                    </p>
    
    
                </div>
                <div class="servicebox" id="box3">
                    <img src="https://images.unsplash.com/photo-1552539618-7eec9b4d1796?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    <h3>CATERING SERVICES</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur rem quaerat harum voluptatem
                        soluta dicta ex atque perferendis iusto vitae?
                    </p>
                </div>
            </div>

        </div>
        <div class="clients">
            <h1>OUR CLIENTS</h1>
            <div class="clientsimages" id="image1"><img src="https://www.searchpng.com/wp-content/uploads/2019/03/Swiggy-PNG-Logo-1024x1024.png" alt=""></div>
            <div class="clientsimages" id="image2"><img src="https://logodownload.org/wp-content/uploads/2020/02/zomato-logo-3.png" alt=""></div>
            <div class="clientsimages" id="image3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTZ4fpLlE5b52p4z6SgyQfMJWPOApYvq_q-5E6BJB2oEg&usqp=CAU&ec=45682160" alt=""></div>
            <div class="clientsimages" id="image4"><img src="https://images.assettype.com/fortuneindia%2F2018-02%2F222fd5fd-5e65-40b4-af98-0211fa8d96c1%2Ffoodpanda%20logo%20final.jpg?rect=0,0,909,511&w=1250&q=60" alt=""></div>
        </div>
        <div class="contactus">
            <h1>CONTACT US</h1>
            <input type="text" name="" class="formtext " id="text1" placeholder="ENTER UR NAME">
            <input type="text" name="" class="formtext " id="text2" placeholder="CONTACT NUMBER">
            <input type="text" name="" class="formtext " id="text3" placeholder="ADDRESS"> 
            <input type="text" name="" class="formtext " id="text4" placeholder="click to see menu" >
            <button type="submit" >CONTACT NOW</button>
            <button type="reset" >RESET DETAILS</button>

        </div>

     
         
    </main>
    <footer>
 <h1>4043 N RAVENSWOOD AVE, SUITE 316, CHICAGO, IL 60613 773.348.4581 CONTACT</h1>
    </footer>
</body>

</html>